server {
    location / {
        try_files $uri @app;
    }
    location @app {
        include uwsgi_params;
        uwsgi_buffer_size 32k;
        uwsgi_buffers 50 32k;
        uwsgi_busy_buffer_size 32k;
        uwsgi_pass unix:///tmp/uwsgi.sock;
    }
    location /static {
        alias /app/subscribe/static;
    }
}
